/* containers ... ***/
.main-container {
    max-width: 450px!important;
    width: 100%!important;
    padding: 20px!important;
    margin: 0px!important;    
}

/* font Size ... ***/
.major { font-size: 25px; }
.normal { font-size: 15px; }
.small { font-size: 12px!important; }

/* blank ***/
.br-10 { line-height: 1.0; }
.br-15 { line-height: 1.5; }
.br-20 { line-height: 2.0; }
.br-25 { line-height: 2.5; }
.br-30 { line-height: 3.0; }

/* text align ***/
.t-left { text-align: left; }
.t-center { text-align: center; }
.t-right { text-align: right; }

/* padding ***/
.pdg-00 { padding: 0px; }
.pdg-05 { padding: 5px; }
.pdg-10 { padding: 10px; }
.pdg-15 { padding: 15px; }
.pdg-20 { padding: 20px; }
.pdg-25 { padding: 25px; }
.pdg-30 { padding: 30px; }

/* background color ***/
.b-black { background-color: #1e1e1e; }
.b-light-silver { background-color: #f5f5f5; }