{
  "name": "sensor_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.0",
    "knex": "^2.3.0",
    "mime": "^3.0.0",
    "mysql2": "^2.3.3",
    "nstall": "^0.2.0",
    "randomstring": "^1.2.2",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
